let arr= [];
for (i=0; i<45; i++){
    if (i % 2 == 0){
        arr.push(i);
    }
}
console.log(arr);

let arr5=[];
for ( i=30; i> 0; i--)
if ( i % 3 == 0){
    arr5.push(i);
}
console.log(arr5);

let arr6=[];
for( i=0 ; i < 20; i++){
   
    arr6.push(i*i);
   
}
console.log(arr6);

let arr7=[];

for( i=0; i< 60; i++){
    if (i % 3 == 0 && i % 7 !== 0){
       arr7.push(i);
    }
}
console.log(arr7.length);

let arr8=[];
for ( i=0;i<70; i++){
    if( i% 2 ==0){
        arr8.push(i);
    }
}
console.log(arr8.length);
